# WechatMiniService

./: .gitignore  README.md  pom.xml
wechat_consumer_client/: pom.xml
wechat_consumer_client/src/main/java/top/szymou/wechat/api/: TestServiceFallback.java  WechatClientApi.java  WechatClientFeign.java  WechatClientFeignImpl.java
wechat_consumer_client/src/main/java/top/szymou/wechat/api/feign/: TestServiceFallback.java  WechatClientFeign.java  WechatClientFeignImpl.java
wechat_consumer_client/src/main/java/top/szymou/wechat/dto/: BaseResult.java  InitWechatServerParams.java  JssdkConfigDTO.java  MsgValueColorDTO.java  WechatMsgWithColor.java
wechat_consumer_client/src/main/java/top/szymou/wechat/entity/: WechatMsgColorEntity.java  WechatMsgEntity.java
wechat_consumer_client/src/main/java/top/szymou/wechat/entity/defalut/: BaseResult.java  InitWechatServerParams.java
wechat_consumer_client/src/main/java/top/szymou/wechat/entity/enums/: MsgColorEnum.java
wechat_consumer_client/src/main/java/top/szymou/wechat/enums/: MsgColorEnum.java
wechat_provider_server/: pom.xml
wechat_provider_server/src/main/java/top/szymou/wechat/: ApplicationStart.java
wechat_provider_server/src/main/java/top/szymou/wechat/api/: WechatApi.java
wechat_provider_server/src/main/java/top/szymou/wechat/controller/: DemoController.java  WechatApiController.java
wechat_provider_server/src/main/java/top/szymou/wechat/entity/: WechatUserInfo.java
wechat_provider_server/src/main/java/top/szymou/wechat/entity/dto/: BaseResult.java  JssdkConfigDTO.java  MsgValueColorDTO.java  WebTokenAndOpenIdDTO.java  WechatJssdkEntity.java  WechatMsgDTO.java  WechatMsgParamDTO.java
wechat_provider_server/src/main/java/top/szymou/wechat/entity/enums/: MsgColorEnum.java  WechatErrorEnum.java
wechat_provider_server/src/main/java/top/szymou/wechat/entity/params/: WechatMsgWithColor.java
wechat_provider_server/src/main/java/top/szymou/wechat/exception/: GlobalExceptionCatchAdvice.java  WechatApiException.java
wechat_provider_server/src/main/java/top/szymou/wechat/service/: WebApiUtilService.java  WechatApiUtilService.java
wechat_provider_server/src/main/java/top/szymou/wechat/service/impl/: WebApiUtilServiceImpl.java  WechatApiUtilServiceImpl.java
wechat_provider_server/src/main/java/top/szymou/wechat/tempfile/: MP_verify_AWGfKvBCtjwvKhZ7.txt  WechatCallbackController.java
wechat_provider_server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
